{
  "name": "3da-pre-entrega-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodawere/Rodawere-PreEntrega3Vidal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodawere/Rodawere-PreEntrega3Vidal/issues"
  },
  "homepage": "https://github.com/Rodawere/Rodawere-PreEntrega3Vidal#readme"
}
